{
  "name": "client",
  "version": "1.0.0",
  "description": "My exceptional Nuxt.js project",
  "author": "ando07",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc12",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {}
}
